<?php

$_['heading_title'] = 'Divido';
$_['text_divido'] = '<a href="http://divido.com" target="_blank"><img src="view/image/payment/divido.png"></a>';
$_['text_edit'] = 'Edit Divido';
$_['text_extension'] = 'Extensiones';
$_['text_order_info'] = 'Información de Divido';
$_['text_success'] = 'Éxito: ¡Has modificado el módulo Divido!';
$_['text_proposal_id'] = 'Proposal ID';
$_['text_application_id'] = 'ID de aplicación';
$_['text_deposit_amount'] = 'Monto del depósito';
$_['entry_order_status'] = 'Order status when approved';
$_['entry_sort_order'] = 'Orden';
$_['entry_status'] = 'Estado';
$_['entry_api_key'] = 'Clave de la API';
$_['entry_title'] = 'Título';
$_['entry_productselection'] = 'Selección de productos';
$_['entry_planselection'] = 'Show default plan';
$_['entry_planlist'] = 'Planes';
$_['entry_plans_options_all'] = 'Mostrar todos los planes';
$_['entry_plans_options_selected'] = 'Selecciona los planes predeterminados';
$_['entry_products_options_all'] = 'Todos los productos';
$_['entry_products_options_selected'] = 'Only selected products';
$_['entry_products_options_threshold'] = 'All products above a defined price';
$_['entry_price_threshold'] = 'Umbral de precio de productos';
$_['entry_cart_threshold'] = 'Cart total threshold';
$_['entry_threshold_list'] = 'Plan thresholds';
$_['entry_category'] = 'Categorías';
$_['help_api_key'] = 'Key that identifies you with Divido (obtained from Divido)';
$_['help_status'] = 'Estado del medio de pago';
$_['help_order_status'] = 'Status of the order when lender has approved';
$_['help_title'] = 'Title of the payment option, shown in checkout';
$_['help_planselection'] = 'Choose whether to manually select plans or show the default set';
$_['help_productselection'] = 'Select what products are available on finance';
$_['help_category'] = 'Limit what categories where financing is available';
$_['help_cart_threshold'] = 'Hard lower limit on cart amount for Divido to be available';
