<?php

$_['heading_title'] = 'Cuenta Klarna';
$_['text_extension'] = 'Extensiones';
$_['text_success'] = 'Éxito: ¡Has modificado exitosamente el módulo de pagos de Klarna!';
$_['text_edit'] = 'Editar la cuenta de Klarna';
$_['text_klarna_account'] = '<a href="https://merchants.klarna.com/signup?locale=en&partner_id=d5c87110cebc383a826364769047042e777da5e8&utm_campaign=Platform&utm_medium=Partners&utm_source=Opencart" target="_blank"><img src="https://cdn.klarna.com/public/images/global/logos/v1/basic/global_basic_logo_std_blue-black.png?width=60&eid=opencart" alt="Klarna Account" title="Klarna Account" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_live'] = 'En producción';
$_['text_beta'] = 'Beta';
$_['text_sweden'] = 'Suecia';
$_['text_norway'] = 'Noruega';
$_['text_finland'] = 'Finlandia';
$_['text_denmark'] = 'Dinamarca';
$_['text_germany'] = 'Alemania';
$_['text_netherlands'] = 'Holanda';
$_['entry_merchant'] = 'ID de mercader de Klarna';
$_['entry_secret'] = 'Clave secreta de Klarna';
$_['entry_server'] = 'Servidor';
$_['entry_total'] = 'Total';
$_['entry_pending_status'] = 'Estado pendiente';
$_['entry_accepted_status'] = 'Estado para aceptado';
$_['entry_geo_zone'] = 'Zona geográfica';
$_['entry_status'] = 'Estado';
$_['entry_sort_order'] = 'Orden';
$_['help_merchant'] = '(estore id) para usar con el servicio de Klarna (provisto por Klarna).';
$_['help_secret'] = 'Secreto compartido para usarse con el servicio de Klarna (provisto por Klarna).';
$_['help_total'] = 'El total a pagar que el pedido debe alcanzar antes de que este medio de pago se vuelva activo.';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar el pago de Pago de Klarna!';
$_['error_pclass'] = 'No se pudo recuperar la pClass para %s. Código de error: %s; Mensaje de error: %s';
$_['error_curl'] = 'Error de cURL - Código %d; Mensaje: %s';
$_['error_log'] = 'Hubo errores actualizando el módulo. Por favor revisa el archivo de registro.';
