<?php

$_['heading_title'] = 'PayPal Payflow Pro';
$_['text_success'] = 'Éxito: ¡Has modificado los detalles de la cuenta de PayPal Direct (UK)!';
$_['text_edit'] = 'Editar PayPal Payflow Pro';
$_['text_pp_payflow'] = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization'] = 'Autorización';
$_['text_sale'] = 'Venta';
$_['entry_vendor'] = 'Vendedor';
$_['entry_user'] = 'Usuario';
$_['entry_password'] = 'Contraseña';
$_['entry_partner'] = 'Socio';
$_['entry_test'] = 'Modo de pruebas';
$_['entry_transaction'] = 'Método de la transacción';
$_['entry_total'] = 'Total';
$_['entry_order_status'] = 'Estado del pedido';
$_['entry_geo_zone'] = 'Zona geográfica';
$_['entry_status'] = 'Estado';
$_['entry_sort_order'] = 'Orden';
$_['help_vendor'] = 'El ID de inicio de sesión de mercader que creaste cuando te registraste para una cuenta de Website Payments Pro';
$_['help_user'] = 'If you set up one or more additional users on the account, this value is the ID of the user authorised to process transactions. If, however, you have not set up additional users on the account, USER has the same value as VENDOR';
$_['help_password'] = 'La contraseña de 6 a 32 caracteres que definiste al momento de crear la cuenta';
$_['help_partner'] = 'El ID provisto a ti por el revendedor autorizado de PayPal, quien te registró para el Payflow SDK. Si compraste tu cuenta directamente a PayPal, usa PayPal Pro en su lugar';
$_['help_test'] = '¿Usar el servidor de puerta de enlace, de producción o de pruebas para procesar las transacciones?';
$_['help_total'] = 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar el módulo de pagos de PayPal Website Payment Pro (Reino Unido)!';
$_['error_vendor'] = '¡Se requiere el vendedor!';
$_['error_user'] = '¡Se requiere el usuario!';
$_['error_password'] = '¡Se requiere la contraseña!';
$_['error_partner'] = '¡Se requiere el socio!';
