<?php

$_['heading_title'] = 'PayPal Payments Standard';
$_['text_extension'] = 'Extensiones';
$_['text_success'] = 'Éxito: ¡Has modificado los detalles de la cuenta de PayPal!';
$_['text_edit'] = 'Editar PayPal Payments Standard';
$_['text_pp_standard'] = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization'] = 'Autorización';
$_['text_sale'] = 'Venta';
$_['entry_email'] = 'Correo electrónico';
$_['entry_test'] = 'Modo aislado';
$_['entry_transaction'] = 'Método de la transacción';
$_['entry_debug'] = 'Modo de depuración';
$_['entry_total'] = 'Total';
$_['entry_canceled_reversal_status'] = 'Estado de reversado anulado';
$_['entry_completed_status'] = 'Estado de completado';
$_['entry_denied_status'] = 'Estado denegado';
$_['entry_expired_status'] = 'Estado vencido';
$_['entry_failed_status'] = 'Estado fallido';
$_['entry_pending_status'] = 'Estado pendiente';
$_['entry_processed_status'] = 'Estado procesado';
$_['entry_refunded_status'] = 'Estado de reembolsado';
$_['entry_reversed_status'] = 'Estado reversado';
$_['entry_voided_status'] = 'Estado anulado';
$_['entry_geo_zone'] = 'Zona geográfica';
$_['entry_status'] = 'Estado';
$_['entry_sort_order'] = 'Orden';
$_['tab_general'] = 'General';
$_['tab_order_status'] = 'Estado del pedido';
$_['help_test'] = '¿Usar el servidor de puerta de enlace, de producción o de pruebas para procesar las transacciones?';
$_['help_debug'] = 'Logs additional information to the system log';
$_['help_total'] = 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar el módulo de pagos de PayPal!';
$_['error_email'] = '¡Se requiere la dirección de correo electrónico!';
