<?php

$_['heading_title'] = 'Carro de compras';
$_['text_success'] = 'Éxito: ¡Has agregado <a href="%s">%s</a> a tu <a href="%s">carro de compras</a>!';
$_['text_edit'] = 'Éxito: ¡Has modificado tu carro de compras!';
$_['text_remove'] = 'Éxito: ¡Has quitado un artículo de tu carro de compras!';
$_['text_login'] = 'Atención: ¡Debes <a href="%s">iniciar sesión</a> o <a href="%s">crear una cuenta</a> para ver los precios!';
$_['text_no_results'] = '¡Tu carro de compras está vacío!';
$_['text_next'] = '¿Qué te gustaría hacer después?';
$_['text_next_choice'] = 'Elige si tienes un código de descuento o puntos que quieras usar o para calcular el costo de envío.';
$_['text_points'] = 'Puntos';
$_['text_subscription'] = 'Suscripción';
$_['text_subscription_trial'] = '%s cada %d %s(s) para %d pago(s) entonces ';
$_['text_subscription_duration'] = '%s cada %d %s(s) para %d pago(s)';
$_['text_subscription_cancel'] = '%s cada %d %s(s) hasta que se cancele';
$_['text_day'] = 'día';
$_['text_week'] = 'semana';
$_['text_semi_month'] = 'mitad de mes';
$_['text_month'] = 'mes';
$_['text_year'] = 'año';
$_['column_image'] = 'Imagen';
$_['column_name'] = 'Nombre de producto';
$_['column_model'] = 'Modelo';
$_['column_quantity'] = 'Cantidad';
$_['column_price'] = 'Precio por unidad';
$_['column_total'] = 'Total';
$_['error_stock'] = '¡Los productos marcados con *** no están disponibles en la cantidad deseada o no hay existencias!';
$_['error_minimum'] = '¡El monto mínimo del pedido para %s es de %s!';
$_['error_required'] = '¡Se requiere %s!';
$_['error_product'] = 'Aviso: ¡No se pudo encontrar el producto!';
$_['error_subscription'] = '¡Por favor selecciona un plan de suscripción!';
