<?php

$_['heading_title'] = 'Tus detalles personales';
$_['text_login'] = 'Si ya tienes una cuenta creada, por favor inicia sesión en la <a href="%s"><strong>página de inicio de sesión</strong></a>.';
$_['text_register'] = 'Registrar una cuenta';
$_['text_guest'] = 'Pagar como invitado';
$_['text_payment_address'] = 'Dirección de pago';
$_['text_shipping_address'] = 'Dirección de envío';
$_['text_your_password'] = 'Tu contraseña';
$_['text_agree'] = 'He leído y estoy de acuerdo con la <a href="%s" class="agree"><b>%s</b></a>';
$_['text_success_add'] = 'Éxito: ¡Se ha creado tu cuenta!';
$_['text_success_guest'] = 'Éxito: ¡Se ha guardado la información de tu cuenta de invitado!';
$_['text_success_edit'] = 'Éxito: Tu cuenta ha sido actualizada exitosamente.';
$_['entry_customer_group'] = 'Tipo de cuenta';
$_['entry_firstname'] = 'Nombre';
$_['entry_lastname'] = 'Apellidos';
$_['entry_email'] = 'Correo electrónico';
$_['entry_telephone'] = 'Teléfono';
$_['entry_password'] = 'Contraseña';
$_['entry_confirm'] = 'Confirmar la contraseña';
$_['entry_company'] = 'Empresa';
$_['entry_address_1'] = 'Dirección 1';
$_['entry_address_2'] = 'Dirección 2';
$_['entry_postcode'] = 'Código postal';
$_['entry_city'] = 'Ciudad';
$_['entry_country'] = 'País';
$_['entry_zone'] = 'Región o estado';
$_['entry_match'] = 'Mi dirección de entrega y de facturación son la misma.';
$_['entry_newsletter'] = 'Deseo suscribirme al boletín de %s.';
$_['error_guest'] = 'Aviso: ¡Los artículos de tu carro de compras requieren que crees una cuenta!';
$_['error_firstname'] = '¡El nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname'] = '¡Los apellidos deben tener entre 1 y 32 caracteres!';
$_['error_customer_group'] = '¡El grupo de clientes no parece ser válido!';
$_['error_customer_approval'] = 'Aviso: ¡Se requiere aprobar este grupo de clientes y no se puede utilizar con cuenta de invitado!';
$_['error_email'] = '¡No parece ser válida la dirección de correo electrónico!';
$_['error_exists'] = 'Aviso: ¡La dirección de correo electrónico ya está registrada!';
$_['error_telephone'] = '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_password'] = '¡La contraseña debe tener entre 4 y 20 caracteres!';
$_['error_confirm'] = '¡La confirmación de la contraseña no coincide con la contraseña!';
$_['error_address_1'] = '¡La dirección 1 debe tener entre 3 y 128 caracteres!';
$_['error_city'] = '¡La ciudad debe tener entre 2 y 128 caracteres!';
$_['error_postcode'] = '¡El código postal debe tener entre 2 y 10 caracteres!';
$_['error_country'] = '¡Por favor selecciona un país!';
$_['error_zone'] = '¡Por favor selecciona una región o estado!';
$_['error_agree'] = 'Aviso: ¡Debes estar de acuerdo con el %s!';
$_['error_custom_field'] = '¡Se requiere %s!';
$_['error_regex'] = '¡%s no es una entrada válida!';
