<?php

$_['heading_title'] = 'Programa de afiliados';
$_['text_account'] = 'Cuenta';
$_['text_register'] = 'Registro del afiliado';
$_['text_account_already'] = 'If you already have an account with us, please login at the <a href="%s">login page</a>.';
$_['text_signup'] = 'Para crear una cuenta de afiliado, llena el siguiente formulario, asegurándote de llenar todos los campos requeridos:';
$_['text_your_details'] = 'Tus detalles personales';
$_['text_your_address'] = 'Detalles de tu dirección';
$_['text_your_affiliate'] = 'tu información de afiliado';
$_['text_your_password'] = 'Tu contraseña';
$_['text_cheque'] = 'Cheque';
$_['text_paypal'] = 'PayPal';
$_['text_bank'] = 'Transferencia bancaria';
$_['text_agree'] = 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group'] = 'Grupo de clientes';
$_['entry_firstname'] = 'Nombres';
$_['entry_lastname'] = 'Apellido';
$_['entry_email'] = 'Correo electrónico';
$_['entry_telephone'] = 'Teléfono';
$_['entry_company'] = 'Empresa';
$_['entry_website'] = 'Sitio web';
$_['entry_tax'] = 'ID de impuesto';
$_['entry_payment'] = 'Medio de pago';
$_['entry_cheque'] = 'Nombre del pagador del cheque';
$_['entry_paypal'] = 'Cuenta de correo electrónico en PayPal';
$_['entry_bank_name'] = 'Nombre del banco';
$_['entry_bank_branch_number'] = 'Número ABA o BSB (número de la sucursal)';
$_['entry_bank_swift_code'] = 'Código SWIFT';
$_['entry_bank_account_name'] = 'Nombre de la cuenta';
$_['entry_bank_account_number'] = 'Número de cuenta';
$_['entry_password'] = 'Contraseña';
$_['entry_confirm'] = 'Confirmar la contraseña';
$_['error_exists'] = 'Aviso: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname'] = '¡El nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname'] = '¡El apellido debe tener de 1 a 32 caracteres!';
$_['error_email'] = '¡La dirección de correo electrónico no parece ser válida!';
$_['error_telephone'] = '¡El teléfono debe tener de 3 a 32 caracteres!';
$_['error_custom_field'] = '¡Se requiere %s!';
$_['error_cheque'] = '¡Se requiere el nombre del pagador del cheque!';
$_['error_paypal'] = '¡La dirección de correo electrónico de PayPal no parece ser válida!';
$_['error_bank_account_name'] = 'Account Name required!';
$_['error_bank_account_number'] = '¡Se requiere el número de la cuenta!';
$_['error_password'] = 'La contraseña debe tener de 4 a 20 caracteres!';
$_['error_confirm'] = '¡La confirmación de la contraseña no coincide con la contraseña!';
$_['error_agree'] = 'Aviso: ¡Debes estar de acuerdo con el %s!';
