<?php
// Heading
$_['heading_title']                           = 'Pedidos';

// Text

$_['text_amazon_order_id']                    = 'ID de pedido en Amazon:';
$_['text_name']                               = 'Nombre:';
$_['text_success']                            = 'Éxito: ¡Has modificado los pedidos!';
$_['text_order_id']                           = 'ID de pedido:';
$_['text_invoice_no']                         = 'N° de recibo:';
$_['text_invoice_date']                       = 'Fecha del recibo:';
$_['text_store_name']                         = 'Nombre de la tienda:';
$_['text_store_url']                          = 'URL de la tienda:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo de clientes:';
$_['text_email']                              = 'Correo electrónico:';
$_['text_telephone']                          = 'Teléfono:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Método de despacho:';
$_['text_payment_method']                     = 'Medio de pago:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puntos:';
$_['text_order_status']                       = 'Estado del pedido:';
$_['text_comment']                            = 'Comentario:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Comisión:';
$_['text_ip']                                 = 'Dirección IP:';
$_['text_forwarded_ip']                       = 'Dirección IP de reenvío:';
$_['text_user_agent']                         = 'Agente de usuario (User Agent):';
$_['text_accept_language']                    = 'Idioma aceptado:';
$_['text_date_added']                         = 'Fecha de alta:';
$_['text_date_modified']                      = 'Fecha de modificación:';
$_['text_firstname']                          = 'Nombre:';
$_['text_lastname']                           = 'Apellidos:';
$_['text_company']                            = 'Empresa:';
$_['text_company_id']                         = 'ID de empresa:';
$_['text_tax_id']                             = 'ID de impuesto:';
$_['text_address_1']                          = 'Dirección 1:';
$_['text_address_2']                          = 'Dirección 2:';
$_['text_postcode']                           = 'Código postal:';
$_['text_city']                               = 'Ciudad:';
$_['text_zone']                               = 'Región o estado:';
$_['text_zone_code']                          = 'Región o código de estado:';
$_['text_country']                            = 'País:';
$_['text_download']                           = 'Descargas de pedidos';
$_['text_invoice']                            = 'Recibo';
$_['text_to']                                 = 'Para';
$_['text_ship_to']                            = 'Entregar en (si la dirección es distinta)';
$_['text_missing']                            = 'Pedidos perdidos';
$_['text_default']                            = 'Predeterminado';
$_['text_wait']                               = '¡Por favor espera!';
$_['text_product']                            = 'Agregar producto(s)';
$_['text_voucher']                            = 'Agregar tarjeta(s) de regalo';
$_['text_order']                              = 'Detalles del pedido';
$_['text_generate']                           = 'Generar';
$_['text_reward_add']                         = 'Agregar puntos';
$_['text_reward_added']                       = 'Éxito: ¡Puntos agregados!';
$_['text_reward_remove']                      = 'Quitar puntos';
$_['text_reward_removed']                     = 'Éxito: ¡Puntos quitados!';
$_['text_commission_add']                     = 'Agregar comisión';
$_['text_commission_added']                   = 'Éxito: ¡Comisión agregada!';
$_['text_commission_remove']                  = 'Quitar comisión';
$_['text_commission_removed']                 = 'Éxito: ¡Comisión quitada!';
$_['text_credit_add']                         = 'Agregar crédito';
$_['text_credit_added']                       = 'Éxito: ¡Crédito de la cuenta agregado!';
$_['text_credit_remove']                      = 'Quitar crédito';
$_['text_credit_removed']                     = 'Éxito: ¡Crédito de la cuenta quitado!';
$_['text_upload']                             = '¡Tu archivo fue subido exitosamente!';
$_['text_country_match']                      = 'Coincidencia del país:<br /><span class="help">Si el país de la dirección IP coincide con el país de la dirección de facturación (no coincide = riesgo más alto).</span>';
$_['text_country_code']                       = 'Código de país:<br /><span class="help">Código de país de la dirección IP.</span>';
$_['text_high_risk_country']                  = 'País de alto riesgo:<br /><span class="help">Si el país de la dirección IP o dirección de facturación está en Ghana, Nigeria, o Vietnam.</span>';
$_['text_distance']                           = 'Distancia:<br /><span class="help">Distancia de la dirección IP hasta la ubicación de facturación (distancia grande = riesgo más alto).</span>';
$_['text_ip_region']                          = 'Región de la dirección IP:<br /><span class="help">Región o estado estimado de la dirección IP.</span>';
$_['text_ip_city']                            = 'Ciudad de la dirección IP:<br /><span class="help">Ciudad estimada de la dirección IP.</span>';
$_['text_ip_latitude']                        = 'Latitud de la dirección IP:<br /><span class="help">Latitud estimada de la dirección IP.</span>';
$_['text_ip_longitude']                       = 'Longitud de la dirección IP:<br /><span class="help">Longitud estimada de la dirección IP.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP de la dirección IP.</span>';
$_['text_ip_org']                             = 'Organización de la dirección IP:<br /><span class="help">Organización de la dirección IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Número del sistema autónomo de la dirección IP.</span>';
$_['text_ip_user_type']                       = 'Tipo de usuario de la dirección IP:<br /><span class="help">Tipo de usuario estimado de la dirección IP.</span>';
$_['text_ip_country_confidence']              = 'Confianza del país de la dirección IP:<br /><span class="help">Representando nuestra confianza de que la ubicación del país es la correcta.</span>';
$_['text_ip_region_confidence']               = 'Confianza de la dirección IP:<br /><span class="help">Representa nuestra confianza de que la ubicación de la región es la correcta.</span>';
$_['text_ip_city_confidence']                 = 'Confianza de la ciudad de la dirección IP:<br /><span class="help">Representando nuestra confianza de que la ubicación de la ciudad es la correcta.</span>';
$_['text_ip_postal_confidence']               = 'Confianza del código postal de la dirección IP:<br /><span class="help">Representando nuestra confianza de que la ubicación del código postal es la correcta.</span>';
$_['text_ip_postal_code']                     = 'Código postal de la dirección IP:<br /><span class="help">Código postal estimado de la dirección IP.</span>';
$_['text_ip_accuracy_radius']                 = 'Radius de :<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'Velocidad de celda de la dirección IP:<br /><span class="help">Tipo de red estimada de la dirección IP.</span>';
$_['text_ip_metro_code']                      = 'Código de región metropolitana de la dirección IP:<br /><span class="help">Código de región metropolitana estimado de la dirección IP.</span>';
$_['text_ip_area_code']                       = 'Código de área de la dirección IP:<br /><span class="help">Código de área estimado de la dirección IP.</span>';
$_['text_ip_time_zone']                       = 'Zona horaria de la dirección IP:<br /><span class="help">Zona horaria estimada de la dirección IP.</span>';
$_['text_ip_region_name']                     = 'Nombre de región de la dirección IP:<br /><span class="help">Nombre de región estimado de la dirección IP.</span>';
$_['text_ip_domain']                          = 'Dominio de la dirección IP:<br /><span class="help">Dominio estimado de la dirección IP.</span>';
$_['text_ip_country_name']                    = 'Nombre del país de la dirección IP:<br /><span class="help">Nombre del país estimado de la dirección IP.</span>';
$_['text_ip_continent_code']                  = 'Código de continente de la dirección IP:<br /><span class="help">Código de continente estimado de la dirección IP.</span>';
$_['text_ip_corporate_proxy']                 = 'Proxy corporativo de la dirección IP:<br /><span class="help">Indica si la dirección IP corresponde a un proxy corporativo en la base de datos o no.</span>';
$_['text_anonymous_proxy']                    = 'Proxy anónimo:<br /><span class="help">Indica si la dirección IP corresponde a un proxy anónimo (proxy anónimo = riesgo muy alto).</span>';
$_['text_proxy_score']                        = 'Puntaje del proxy:<br /><span class="help">Posibilidad de que la dirección IP corresponda a un proxy abierto.</span>';
$_['text_is_trans_proxy']                     = 'Es proxy transparente:<br /><span class="help">Indica si la dirección IP está en nuestra base de datos de servidores proxy transparentes, retornado si la dirección IP redireccionada es pasada como un ingreso.</span>';
$_['text_free_mail']                          = 'Correo gratis:<br /><span class="help">Indica si el correo electrónico es de algún proveedor de correos gratis (correo electrónico gratis = riesgo más alto).</span>';
$_['text_carder_email']                       = 'Correo electrónico de ladrón o falsificador de tarjetas de crédito:<br /><span class="help">Indica si la casilla está en una base de datos de correos de alto riesgo.</span>';
$_['text_high_risk_username']                 = 'Nombre de usuario de alto riesgo:<br /><span class="help">Indica si la entrada usernameMD5 está en una base de datos de nombres de usuario de alto riesgo. Solo retornada si usernameMD5 está incluído en las entradas.</span>';
$_['text_high_risk_password']                 = 'Contraseña de alto riesgo:';
$_['text_bin_match']                          = 'Coincidencia en el número de identificación bancaria (BIN):';
$_['text_bin_country']                        = 'País del número de identificación bancaria (BIN):';
$_['text_bin_name_match']                     = 'Coincidencia en el nombre del número de identificación bancaria (BIN):';
$_['text_bin_name']                           = 'Nombre del número de identificación bancaria (BIN):';
$_['text_bin_phone_match']                    = 'Coincidencia en el teléfono del número de identificación bancaria (BIN):';
$_['text_bin_phone']                          = 'Teléfono del número de identificación bancaria (BIN):';
$_['text_customer_phone_in_billing_location'] = 'Número de teléfono en la ubicación de facturación del cliente:';
$_['text_ship_forward']                       = 'Redirección del envío:';
$_['text_city_postal_match']                  = 'Coincidencia del código postal con la ciudad:';
$_['text_ship_city_postal_match']             = 'Coincidencia del código postal con la ciudad del envío:';
$_['text_score']                              = 'Puntaje:';
$_['text_explanation']                        = 'Explicación:';
$_['text_risk_score']                         = 'Puntaje de riesgo:';
$_['text_queries_remaining']                  = 'Consultas que quedan:';
$_['text_maxmind_id']                         = 'ID de Maxmind:';
$_['text_error']                              = 'Error:';

// Column
$_['column_order_id']                         = 'ID de pedido';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Estado';
$_['column_date_added']                       = 'Fecha de alta';
$_['column_date_modified']                    = 'Fecha de modificación';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Producto';
$_['column_model']                            = 'Modelo';
$_['column_quantity']                         = 'Cantidad';
$_['column_price']                            = 'Precio por unidad';
$_['column_download']                         = 'Nombre de la descarga';
$_['column_filename']                         = 'Nombre del archivo';
$_['column_remaining']                        = 'Descargas remanentes';
$_['column_comment']                          = 'Comentario';
$_['column_notify']                           = 'Cliente notificado';
$_['column_action']                           = 'Acción';

// Entry
$_['entry_store']                             = 'Tienda:';
$_['entry_customer']                          = 'Cliente:';
$_['entry_customer_group']                    = 'Grupo de clientes:';
$_['entry_firstname']                         = 'Nombre:';
$_['entry_lastname']                          = 'Apellidos:';
$_['entry_email']                             = 'Correo electrónico:';
$_['entry_telephone']                         = 'Teléfono:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Dirección elegida:';
$_['entry_company']                           = 'Empresa:';
$_['entry_company_id']                        = 'ID de empresa:';
$_['entry_tax_id']                            = 'ID de impuesto:';
$_['entry_address_1']                         = 'Dirección 1:';
$_['entry_address_2']                         = 'Dirección 2:';
$_['entry_city']                              = 'Ciudad:';
$_['entry_postcode']                          = 'Código postal:';
$_['entry_country']                           = 'País:';
$_['entry_zone']                              = 'Región o estado:';
$_['entry_zone_code']                         = 'Código de la región o estado:';
$_['entry_product']                           = 'Elegir producto:';
$_['entry_option']                            = 'Elegir opción(es):';
$_['entry_quantity']                          = 'Cantidad:';
$_['entry_to_name']                           = 'Nombre del destinatario:';
$_['entry_to_email']                          = 'Correo electrónico del destinatario:';
$_['entry_from_name']                         = 'Nombre del remitente:';
$_['entry_from_email']                        = 'Correo electrónico del remitente:';
$_['entry_theme']                             = 'Tema de la tarjeta de regalo:';
$_['entry_message']                           = 'Mensaje:';
$_['entry_amount']                            = 'Monto:';
$_['entry_affiliate']                         = 'Afiliado:';
$_['entry_order_status']                      = 'Estado del pedido:';
$_['entry_notify']                            = 'Notificar al cliente:';
$_['entry_comment']                           = 'Comentario:';
$_['entry_shipping']                          = 'Método de despacho:';
$_['entry_payment']                           = 'Medio de pago:';
$_['entry_coupon']                            = 'Cupón:';
$_['entry_voucher']                           = 'Tarjeta de regalo:';
$_['entry_reward']                            = 'Recompensa:';

// Error
$_['error_warning']                           = 'Advertencia: ¡Revisa cuidadosamente los errores!';
$_['error_permission']                        = 'Advertencia: ¡No tienes permiso para modificar los pedidos!';
$_['error_firstname']                         = '¡El nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname']                          = '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']                             = '¡La dirección de correo no parece ser válida!';
$_['error_telephone']                         = '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_password']                          = '¡La contraseña debe tener entre 3 y 20 caracteres!';
$_['error_confirm']                           = '¡La contraseña y la confirmación de la contraseña no coinciden!';
$_['error_company_id']                        = '¡Se requiere el ID de la empresa!';
$_['error_tax_id']                            = '¡Se requiere el ID de impuesto!';
$_['error_vat']                               = '¡El número del IVA no es válido!';
$_['error_address_1']                         = '¡La dirección 1 debe tener entre 3 y 128 caracteres!';
$_['error_city']                              = '¡La ciudad debe tener entre 3 y 128 caracteres!';
$_['error_postcode']                          = '¡El código postal debe tener entre 2 y 10 caracteres para este país!';
$_['error_country']                           = '¡Por favor selecciona un país!';
$_['error_zone']                              = '¡Por favor selecciona una región o estado!';
$_['error_shipping']                          = 'Advertencia: ¡Se requiere el método de despacho!';
$_['error_payment']                           = 'Advertencia: ¡Se requiere el medio de pago!';
$_['error_upload']                            = '¡Se requiere subir el archivo!';
$_['error_filename']                          = '¡El nombre de archivo debe tener entre 3 y 128 caracteres!';
$_['error_filetype']                          = '¡Tipo de archivo inválido!';
$_['error_action']                            = 'Advertencia: ¡No se pudo completar esta acción!';
?>