<?php

$_['heading_title'] = 'Temas';
$_['text_success'] = 'Éxito: ¡Has modificado los temas!';
$_['text_list'] = 'Lista de temas';
$_['text_add'] = 'Agregar tema';
$_['text_edit'] = 'Editar tema';
$_['text_default'] = 'Predeterminado';
$_['text_keyword'] = 'No uses espacios, en su lugar reemplaza los espacios por guiones y asegúrate de que el URL para SEO sea globalmente único.';
$_['column_name'] = 'Nombre de tema';
$_['column_sort_order'] = 'Orden';
$_['column_action'] = 'Acción';
$_['entry_image'] = 'Imagen';
$_['entry_name'] = 'Nombre de tema';
$_['entry_description'] = 'Descripción';
$_['entry_meta_title'] = 'Título de la etiqueta meta';
$_['entry_meta_keyword'] = 'Palabras clave de la etiqueta meta';
$_['entry_meta_description'] = 'Descripción de la etiqueta meta';
$_['entry_store'] = 'Tiendas';
$_['entry_sort_order'] = 'Orden';
$_['entry_status'] = 'Estado';
$_['entry_keyword'] = 'Palabra clave';
$_['error_warning'] = 'Aviso: ¡Por favor revise cuidadosamente los errores del formulario!';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar los temas!';
$_['error_name'] = 'El tema debe tener entre 1 t 255 caracteres!';
$_['error_meta_title'] = 'El metatítulo debe tener entre 1 y 255 caracteres!';
$_['error_keyword'] = '¡La URL para SEO debe tener entre 1 y 64 caracteres!';
$_['error_keyword_exists'] = '¡La URL para SEO debe ser única!';
$_['error_keyword_character'] = '¡La palabra clave sólo utiliza los caracteres a-z, 0-9, - y _!';
