<?php

$_['text_search'] = 'Buscar';
$_['text_brand'] = 'Marca';
$_['text_manufacturer'] = 'Marca:';
$_['text_model'] = 'Código del producto:';
$_['text_reward'] = 'Puntos:';
$_['text_points'] = 'Precio en puntos:';
$_['text_stock'] = 'Disponibilidad:';
$_['text_instock'] = 'Disponible';
$_['text_tax'] = 'Sin impuestos:';
$_['text_discount'] = 'o más';
$_['text_option'] = 'Opciones disponibles';
$_['text_minimum'] = 'Este producto tiene una cantidad mínima de %s';
$_['text_reviews'] = '%s comentarios';
$_['text_write'] = 'Escribir un comentario';
$_['text_login'] = 'Por favor <a href="%s">inicia sesión</a> o <a href="%s">regístrate</a> para dejar tu comentario';
$_['text_related'] = 'Productos relacionados';
$_['text_tags'] = 'Etiquetas:';
$_['text_error'] = '¡No se encuentra el producto!';
$_['text_subscription'] = 'Suscripción';
$_['text_subscription_trial'] = '%s cada %d %s(s) para %d pago(s) entonces ';
$_['text_subscription_duration'] = '%s cada %d %s(s) para %d pago(s)';
$_['text_subscription_cancel'] = '%s cada %d %s(s) hasta que se cancele';
$_['text_day'] = 'día';
$_['text_week'] = 'semana';
$_['text_semi_month'] = 'mitad de mes';
$_['text_month'] = 'mes';
$_['text_year'] = 'año';
$_['entry_qty'] = 'Cantidad';
$_['entry_rating'] = 'Calificación';
$_['tab_description'] = 'Descripción';
$_['tab_attribute'] = 'Especificación';
$_['tab_review'] = 'Comentarios (%s)';
