<?php

$_['text_search'] = 'Buscar';
$_['text_brand'] = 'Marca';
$_['text_manufacturer'] = 'Marca:';
$_['text_model'] = 'Código del producto:';
$_['text_reward'] = 'Puntos:';
$_['text_points'] = 'Precio en puntos:';
$_['text_stock'] = 'Disponibilidad:';
$_['text_instock'] = 'Disponible';
$_['text_tax'] = 'Sin impuestos:';
$_['text_discount'] = 'o más';
$_['text_option'] = 'Opciones disponibles';
$_['text_minimum'] = 'Este producto tiene una cantidad mínima de %s';
$_['text_reviews'] = '%s comentarios';
$_['text_write'] = 'Escribir un comentario';
$_['text_login'] = 'Please <a href="%s">login</a> or <a href="%s">register</a> to review';
$_['text_no_reviews'] = 'No hay comentarios para este producto.';
$_['text_note'] = '<span class="text-danger">Note:</span> HTML is not translated!';
$_['text_success'] = 'Gracias por dejar tu comentario. Ha sido enviado para ser aprobado por el administrador del sitio web.';
$_['text_related'] = 'Productos relacionados';
$_['text_tags'] = 'Etiquetas:';
$_['text_error'] = '¡No se encuentra el producto!';
$_['text_payment_recurring'] = 'Perfil de pago';
$_['text_trial_description'] = '%s every %d %s(s) for %d payment(s) then';
$_['text_payment_description'] = '%s cada %d %s(s) para %d pago(s)';
$_['text_payment_cancel'] = '%s every %d %s(s) until canceled';
$_['text_day'] = 'día';
$_['text_week'] = 'semana';
$_['text_semi_month'] = 'mitad de mes';
$_['text_month'] = 'mes';
$_['text_year'] = 'año';
$_['entry_qty'] = 'Cantidad';
$_['entry_name'] = 'Tu nombre';
$_['entry_review'] = 'Tu comentario';
$_['entry_rating'] = 'Preferencia';
$_['entry_good'] = 'Bueno';
$_['entry_bad'] = 'Malo';
$_['tab_description'] = 'Descripción';
$_['tab_attribute'] = 'Especificación';
$_['tab_review'] = 'Comentarios (%s)';
$_['error_name'] = 'Aviso: ¡El nombre del comentario debe tener de 3 a 25 caracteres!';
$_['error_text'] = 'Aviso: ¡El texto del comentario debe tener de 25 a 1000 caracteres!';
$_['error_rating'] = 'Aviso: ¡Por favor selecciona una nota!';
