<?php

$_['heading_title'] = 'Informe de actividades de clientes';
$_['text_extension'] = 'Extensiones';
$_['text_edit'] = 'Editar informe de actividades de clientes';
$_['text_success'] = 'Éxito: ¡Has modificado el informe de actividades de clientes!';
$_['text_filter'] = 'Filtrar';
$_['text_activity_register'] = '<a href="customer_id=%d">%s</a> registró una cuenta.';
$_['text_activity_edit'] = '<a href="customer_id=%d">%s</a> actualizó sus detalles de la cuenta.';
$_['text_activity_password'] = '<a href="customer_id=%d">%s</a> actualizó la contraseña de su cuenta.';
$_['text_activity_reset'] = '<a href="customer_id=%d">%s</a> restableció la contraseña de su cuenta.';
$_['text_activity_login'] = '<a href="customer_id=%d">%s</a> inició sesión.';
$_['text_activity_forgotten'] = '<a href="customer_id=%d">%s</a> solicitó restablecer la contraseña.';
$_['text_activity_address_add'] = '<a href="customer_id=%d">%s</a> agregó una nueva dirección.';
$_['text_activity_address_edit'] = '<a href="customer_id=%d">%s</a> actualizó su dirección.';
$_['text_activity_address_delete'] = '<a href="customer_id=%d">%s</a> eliminó una de sus direcciones.';
$_['text_activity_return_account'] = '<a href="customer_id=%d">%s</a> envío una devolución de producto.';
$_['text_activity_return_guest'] = '%s envío una devolución de producto.';
$_['text_activity_order_account'] = '<a href="customer_id=%d">%s</a> creó un <a href="order_id=%d">nuevo pedido</a>.';
$_['text_activity_order_guest'] = '%s creó un <a href="order_id=%d">nuevo pedido</a>.';
$_['text_activity_affiliate_add'] = '<a href="customer_id=%d">%s</a> registró una cuenta de afiliado.';
$_['text_activity_affiliate_edit'] = '<a href="customer_id=%d">%s</a> actualizó sus detalles de afiliado.';
$_['text_activity_transaction'] = '<a href="customer_id=%d">%s</a> recibió comisión de un nuevo <a href="order_id=%d">pedido</a>.';
$_['column_customer'] = 'Cliente';
$_['column_comment'] = 'Comentario';
$_['column_ip'] = 'IP';
$_['column_date_added'] = 'Fecha de alta';
$_['entry_customer'] = 'Cliente';
$_['entry_ip'] = 'IP';
$_['entry_date_start'] = 'Fecha de inicio';
$_['entry_date_end'] = 'Fecha de fin';
$_['entry_status'] = 'Estado';
$_['entry_sort_order'] = 'Orden';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar el informe de actividad de los clientes!';
