<?php
$_['lang_title']                    = 'OpenBay Pro para Amazon | Enlaces de ítems';
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_overview']                 = 'Visión de conjunto de Amazon';
$_['lang_btn_return']               = 'Volver';
$_['lang_link_items']               = 'Enlazar ítems';
$_['lang_item_links']               = 'Enlaces del ítem';
$_['lang_desc1']                    = 'Al enlazar tus ítems permitirá controlar las existencias en tus listados de Amazon.<br /> Para cada ítem que es actualizado las existencias locales (las existencias disponibles en tu tienda de OpenCart) actualizará tus listados de Amazon';
$_['lang_desc2']                    = 'Puedes vincular ítems manualmente ingresando el SKU de Amazon y el nombre del producto o cargar todos los productos sin vincular y luego ingresar los SKU\'s de Amazon (actualizando los productos desde OpenCart a Amazon automáticamente agregará los enlaces)';
$_['lang_load_btn']                 = 'Cargar';
$_['lang_new_link']                 = 'Nuevo enlace';
$_['lang_autocomplete_product']     = 'Producto<span class="help">(se autocompleta por el nombre)</span>';
$_['lang_amazon_sku']               = 'SKU del ítem en Amazon';
$_['lang_action']                   = 'Acción';
$_['lang_add']                      = 'Agregar';
$_['lang_add_sku_tooltip']          = 'Agregar otro SKU';
$_['lang_remove']                   = 'Quitar';
$_['lang_linked_items']             = 'Ítems enlazados';
$_['lang_unlinked_items']           = 'Ítems sin enlazar';
$_['lang_name']                     = 'Nombre';
$_['lang_model']                    = 'Modelo';
$_['lang_combination']              = 'Combinación';
$_['lang_sku']                      = 'SKU';
$_['lang_amazon_sku']               = 'SKU del ítem en Amazon';
$_['lang_sku_empty_warning']        = 'SKU en Amazon (no puede estar vacío)';
$_['lang_name_empty_warning']       = 'Nombre del producto (no puede estar vacío)';
$_['lang_product_warning']          = 'El producto no existe. Por favor ocupa los valores de autocompletado.';