<?php

$_['heading_title'] = 'Royal Mail';
$_['text_shipping'] = 'Envío';
$_['text_success'] = 'Éxito: ¡Has modificado el envío Royal Mail!';
$_['text_edit'] = 'Editar el envío de Royal Mail';
$_['entry_rate'] = 'Tasas';
$_['entry_rate_eu'] = 'Tarifas de Europa';
$_['entry_rate_non_eu'] = 'Non Europe Rates';
$_['entry_rate_zone_1'] = 'World Zone 1 Rates';
$_['entry_rate_zone_2'] = 'World Zone 2 Rates';
$_['entry_insurance'] = 'Tasas de compensación';
$_['entry_display_weight'] = 'Mostrar el peso del envío';
$_['entry_display_insurance'] = 'Mostrar seguro';
$_['entry_weight_class'] = 'Clase de peso';
$_['entry_tax_class'] = 'Clase de impuesto';
$_['entry_geo_zone'] = 'Zona geográfica';
$_['entry_status'] = 'Estado';
$_['entry_sort_order'] = 'Orden';
$_['help_rate'] = 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..';
$_['help_insurance'] = 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.';
$_['help_display_weight'] = '¿Quieres mostrar el peso del envío? (ej. Peso de la entrega: 2,7674 Kg)';
$_['help_display_insurance'] = '¿Quieres mostrar el seguro de envío? (ej. asegurado por hasta &pound;500)';
$_['help_international'] = '<p>Shipping services and prices guide is avaliable here:</p><p><a href="http://www.royalmail.com/international-zones" target="_blank">http://www.royalmail.com/international-zones</a></p><p><a href="http://www.royalmail.com/sites/default/files/RM_OurPrices_Mar2014a.pdf" target="_blank">http://www.royalmail.com/sites/default/files/RM_OurPrices_Mar2014a.pdf</a></p><p><a href="http://www.royalmail.com/sites/default/files/RoyalMail_International_TrackedCoverage_Jan2014.pdf" target="_blank">http://www.royalmail.com/sites/default/files/RoyalMail_International_TrackedCoverage_Jan2014.pdf</a></p>';
$_['tab_special_delivery_500'] = 'Entrega especial al día siguiente (&pound;500)';
$_['tab_special_delivery_1000'] = 'Entrega especial al día siguiente (&pound;1000)';
$_['tab_special_delivery_2500'] = 'Entrega especial al día siguiente (&pound;2500)';
$_['tab_1st_class_signed'] = '1st Class Signed';
$_['tab_2nd_class_signed'] = '2nd Class Signed';
$_['tab_1st_class_standard'] = '1era clase estándar';
$_['tab_2nd_class_standard'] = '2nd Class Standard';
$_['tab_international_standard'] = 'Estándar internacional';
$_['tab_international_tracked_signed'] = 'International Tracked & Signed';
$_['tab_international_tracked'] = 'International Tracked';
$_['tab_international_signed'] = 'Firmado internacionalmente';
$_['tab_international_economy'] = 'Economía internacional';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar el módulo de envíos del Royal Mail!';
