<?php

$_['heading_title'] = 'Tarjetas de regalo';
$_['text_success'] = 'Éxito: ¡Has modificado las tarjetas de regalo!';
$_['text_list'] = 'Lista de tarjetas de regalo';
$_['text_add'] = 'Agregar tarjeta de regalo';
$_['text_edit'] = 'Editar tarjeta de regalo';
$_['text_sent'] = 'Aviso: ¡El correo electrónico con la tarjeta de regalo ha sido enviado!';
$_['text_history'] = 'Historial';
$_['column_name'] = 'Nombre de tarjeta de regalo';
$_['column_code'] = 'Código';
$_['column_from'] = 'De';
$_['column_to'] = 'Para';
$_['column_theme'] = 'Tema';
$_['column_amount'] = 'Monto';
$_['column_status'] = 'Estado';
$_['column_order_id'] = 'ID de pedido';
$_['column_customer'] = 'Cliente';
$_['column_date_added'] = 'Fecha de alta';
$_['column_action'] = 'Acción';
$_['entry_code'] = 'Código';
$_['entry_from_name'] = 'Nombre de inicio';
$_['entry_from_email'] = 'Desde el correo electrónico';
$_['entry_to_name'] = 'Nombre de destinatario';
$_['entry_to_email'] = 'Ala casilla de correo electrónico';
$_['entry_theme'] = 'Tema';
$_['entry_message'] = 'Mensaje';
$_['entry_amount'] = 'Monto';
$_['entry_status'] = 'Estado';
$_['help_code'] = 'El código que el cliente ingresa para activar la tarjeta de regalo.';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar las tarjetas de regalo!';
$_['error_exists'] = 'Aviso: ¡El código de la tarjeta de regalo está en uso!';
$_['error_code'] = '¡El código debe tener entre 3 y 10 caracteres!';
$_['error_to_name'] = '¡El nombre de destinatario debe tener entre 1 y 64 caracteres!';
$_['error_from_name'] = '¡Tu nombre debe tener entre 1 y 64 caracteres!';
$_['error_email'] = '¡La dirección de correo electrónico no parece ser válida!';
$_['error_amount'] = '¡El monto debe ser mayor o igual a 1!';
$_['error_order'] = 'Aviso: ¡No se puede eliminar esta tarjeta de regalo porque es parte de un <a href="%s">pedido</a>!';
