<?php

$_['heading_title'] = 'Correo';
$_['text_mail'] = 'Enviar correos electrónicos a clientes';
$_['text_success'] = '¡Tu mensaje ha sido enviado exitosamente!';
$_['text_sent'] = '¡Tu mensaje se ha enviado exitosamente a %s - %s destinatarios!';
$_['text_default'] = 'Predeterminado';
$_['text_newsletter'] = 'Todos los suscriptores del boletín';
$_['text_customer_all'] = 'Todos los clientes';
$_['text_customer_group'] = 'Grupo de clientes';
$_['text_customer'] = 'Clientes';
$_['text_affiliate_all'] = 'Todos los afiliados';
$_['text_affiliate'] = 'Afiliados';
$_['text_product'] = 'Productos';
$_['entry_store'] = 'De';
$_['entry_to'] = 'Para';
$_['entry_customer_group'] = 'Grupo de clientes';
$_['entry_customer'] = 'Cliente';
$_['entry_affiliate'] = 'Afiliados';
$_['entry_product'] = 'Productos';
$_['entry_subject'] = 'Asunto';
$_['entry_message'] = 'Mensaje';
$_['help_customer'] = '(Se completa automáticamente)';
$_['help_affiliate'] = '(Se completa automáticamente)';
$_['help_product'] = 'Enviar solo a clientes que hayan pedido productos en la lista (se autocompleta).';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para enviar correos electrónicos!';
$_['error_subject'] = '¡Se requiere el asunto del correo electrónico!';
$_['error_message'] = '¡Se requiere el mensaje de correo electrónico!';
$_['error_email'] = '¡No hay destinatarios de correo electrónico!';
