<?php
// Heading
$_['heading_title']                = 'Preferencias';

// Text
$_['text_success']                 = 'Éxito: ¡Has guardado exitosamente tus preferencias!';
$_['text_items']                   = 'Ítems';
$_['text_product']                 = 'Productos';
$_['text_voucher']                 = 'Tarjetas de regalo';
$_['text_tax']                     = 'Impuestos';
$_['text_account']                 = 'Cuenta';
$_['text_checkout']                = 'Pago';
$_['text_stock']                   = 'Existencias';
$_['text_affiliate']               = 'Afiliados';
$_['text_return']                  = 'Devoluciones';
$_['text_image_manager']           = 'Administrador de imágenes';
$_['text_browse']                  = 'Examinar';
$_['text_clear']                   = 'Limpiar';
$_['text_shipping']                = 'Dirección de envío';
$_['text_payment']                 = 'Dirección de pago';
$_['text_mail']                    = 'Correo electrónico';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nombre de la tienda:';
$_['entry_owner']                  = 'Dueño de la tienda:';
$_['entry_address']                = 'Dirección:';
$_['entry_email']                  = 'Correo electrónico:';
$_['entry_telephone']              = 'Teléfono:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Título:';
$_['entry_meta_description']       = 'Descripción de la etiqueta Meta:';
$_['entry_layout']                 = 'Disposición predeterminada:';
$_['entry_template']               = 'Plantilla:';
$_['entry_country']                = 'País:';
$_['entry_zone']                   = 'Estado o región:';
$_['entry_language']               = 'Idioma:';
$_['entry_admin_language']         = 'Idioma del panel de administración:';
$_['entry_currency']               = 'Divisa:<br /><span class="help">Cambia la divisa predeterminada. Limpia las cookies y el caché de tu navegador para ver el cambio.</span>';
$_['entry_currency_auto']          = 'Actualización automática de las divisas:<br /><span class="help">Configura tu tienda para actualizar automáticamente las divisas a diario.</span>';
$_['entry_length_class']           = 'Unidad de medida:';
$_['entry_weight_class']           = 'Unidad de peso:';
$_['entry_catalog_limit'] 	       = 'Cantidad predeterminada de ítems  por página (catálogo):<br /><span class="help">Determina cuantos ítems son mostrados por página en el catálogo (productos, categorías, etc.).</span>';
$_['entry_admin_limit']   	       = 'Cantidad predeterminada de ítems  por página (administración):<br /><span class="help">Determina cuantos ítems son mostrados por página en la administración  (pedidos, clientes, etc.).</span>';
$_['entry_product_count']          = 'Contador de productos en las categorías<br /><span class="help">Muestra el número de productos dentro de las subcategorías en el menú de la categoría padre en la fachada de la tienda. Te advertimos, ¡esto causará un problema de lentitud en tiendas con muchas subcategorías!</span>';
$_['entry_review']       	       = 'Permitir comentarios:<br /><span class="help">Activa o desactiva el ingreso de nuevos comentarios y el despliegue en pantalla de los comentarios existentes.</span>';
$_['entry_download']               = 'Permitir descargas:';
$_['entry_voucher_min']            = 'Mínimo para tarjeta de regalo:<br /><span class="help">Monto mínimo que un cliente puede comprar con una tarjeta de regalo.</span>';
$_['entry_voucher_max']            = 'Máximo para tarjeta de regalo:<br /><span class="help">Monto máximo que un cliente puede comprar con una tarjeta de regalo.</span>';
$_['entry_tax']                    = 'Mostrar precios con impuestos:';
$_['entry_vat']                    = 'Validación del número del IVA:<br /><span class="help">Valida el número del IVA con el servicio de http://ec.europa.eu/.</span>';
$_['entry_tax_default']            = 'Usar la dirección de impuestos de la tienda:<br /><span class="help">Usa la dirección de la tienda para calcular los impuestos si nadie ha iniciado sesión. Puedes elegir usar la dirección de la tienda para la dirección de despacho o pago de los clientes.</span>';
$_['entry_tax_customer']           = 'Usar la dirección de impuestos del cliente:<br /><span class="help">Usa la dirección predeterminada de los clientes cuando inician sesión para calcular los impuestos. Puedes elegir usar la dirección predeterminada para los la dirección de despacho o de facturación del cliente.</span>';
$_['entry_customer_online']        = 'Clientes en línea:<br /><span class="help">Realizar seguimiento de clientes en línea a través de la sección de informes de clientes.</span>';
$_['entry_customer_group']         = 'Grupo de clientes:<br /><span class="help">Grupo de clientes predeterminado.</span>';
$_['entry_customer_group_display'] = 'Grupos de clientes:<br /><span class="help">Muestra los grupos de clientes al que los nuevos clientes pueden seleccionar para usar, tales como venta por mayor y negocios, cuando se registran.</span>';
$_['entry_customer_price']         = 'Mostrar precios con sesión iniciada:<br /><span class="help">Muestra los precios solamente cuando un cliente haya iniciado la sesión.</span>';
$_['entry_account']                = 'Términos de la cuenta:<br /><span class="help">Fuerza a las personas a estar de acuerdo con los términos antes de que se cree la cuenta.</span>';
$_['entry_cart_weight']            = 'Mostrar el peso en la página del carro de compras:<br /><span class="help">Muestra el peso del carro en la página del carro de compra.</span>';
$_['entry_guest_checkout']         = 'Comprar como invitado:<br /><span class="help">Permite que los clientes compren sin la necesidad de crear una cuenta. Esto no estará disponible cuando haya algún producto descargable en el carro de compras.</span>';
$_['entry_checkout']               = 'Términos de compra:<br /><span class="help">Fuerza a las personas a estar de acuerdo con los términos antes de que un cliente pueda realizar la compra.</span>';
$_['entry_order_edit']             = 'Editar pedidos:<br /><span class="help">Número de días permitidos para editar un pedido. Esto se requiere porque los precios y descuentos podrían cambiar en el tiempo, corrompiendo el pedido si se edita.</span>';
$_['entry_invoice_prefix']         = 'Prefijo de los recibos:<br /><span class="help">Establece el prefijo de los recibos (p.ej. INV-2011-00). Los ID de los recibos comenzarán en 1 por cada prefijo único.</span>';
$_['entry_order_status']           = 'Estado del pedido:<br /><span class="help">Establece el estado del pedido predeterminado cuando se procesa un pedido.</span>';
$_['entry_complete_status']        = 'Estado de pedido completo:<br /><span class="help">Establece el estado del pedido que los clientes deben alcanzar antes de que se les permita acceder a sus productos descargables y tarjetas de regalo.</span>';
$_['entry_stock_display']          = 'Mostrar existencia en bodega:<br /><span class="help">Muestra la cantidad de existencias en la página del producto.</span>';
$_['entry_stock_warning']          = 'Mostrar la advertencia de producto agotado:<br /><span class="help">Muestra un mensaje de producto agotado en la página del carro de compras si un producto se encuentra agotado pero la venta de productos agotados está habilitada (Advertencia: siempre se muestra si la venta de productos agotados está desactivada).</span>';
$_['entry_stock_checkout']         = 'Compra de productos agotados:<br /><span class="help">Permite que los clientes compren productos incluso si los productos que están pidiendo están agotados.</span>';
$_['entry_stock_status']           = 'Estado de producto agotado:<br /><span class="help">Establece el estado de producto agotado seleccionado en la edición del producto.</span>';
$_['entry_affiliate']              = 'Términos del afiliado:<br /><span class="help">Fuerza a que la gente esté de acuerdo con los términos antes de que se cree una cuenta de afiliado.</span>';
$_['entry_commission']             = 'Comisión del afiliado (%):<br /><span class="help">El porcentaje predeterminado de comisión del afiliado.</span>';
$_['entry_return']                 = 'Términos de devolución:<br /><span class="help">Fuerza a que la gente esté de acuerdo con los términos antes de que se cree una cuenta de devolución.</span>';
$_['entry_return_status']          = 'Estado de devolución:<br /><span class="help">Establece el estado predeterminado de devolución cuando se envía una solicitud de devolución.</span>';
$_['entry_logo']                   = 'Logo de la tienda:';
$_['entry_icon']                   = 'Ícono:<br /><span class="help">El ícono debería ser un archivo PNG de 16x16 píxeles.</span>';
$_['entry_image_category']         = 'Tamaño de la lista de categorías:';
$_['entry_image_thumb']            = 'Tamaño de la imagen en miniatura del producto:';
$_['entry_image_popup']            = 'Tamaño de la imagen emergente del producto:';
$_['entry_image_product']          = 'Tamaño de la lista de productos:';
$_['entry_image_additional']       = 'Tamaño de la imagen de los productos adicionales:';
$_['entry_image_related']          = 'Tamaño de la imagen de los productos relacionados:';
$_['entry_image_compare']          = 'Tamaño de la imagen del comparador:';
$_['entry_image_wishlist']         = 'Tamaño de la imagen de la lista de deseos:';
$_['entry_image_cart']             = 'Tamaño de la imagen de los productos en el carro de compras:';
$_['entry_ftp_host']               = 'Servidor FTP:';
$_['entry_ftp_port']               = 'Puerto del FTP';
$_['entry_ftp_username']           = 'Nombre de usuario del FTP:';
$_['entry_ftp_password']           = 'Contraseña del FTP:';
$_['entry_ftp_root']               = 'Raíz del FTP:<br /><span class="help">El directorio donde está alojada la instalación de OpenCart (normalmente es \'public_html/\').</span>';
$_['entry_ftp_status']             = 'Habilitar FTP:';
$_['entry_mail_protocol']          = 'Protocolo de correo:<span class="help">Solo elige \'Correo electrónico\' a menos que tu proveedor haya deshabilitado la función mail del PHP.';
$_['entry_mail_parameter']         = 'Parámetros del correo:<span class="help">Cuando se usa \'Correo electrónico\', los parámetros adicionales de correo pueden ser agregados aquí (p. ej. "-fcorreo@direcciontienda.com").</span>';
$_['entry_smtp_host']              = 'Servidor SMTP:';
$_['entry_smtp_username']          = 'Nombre de usuario del SMTP:';
$_['entry_smtp_password']          = 'Contraseña del SMTP:';
$_['entry_smtp_port']              = 'Puerto del SMTP:';
$_['entry_smtp_timeout']           = 'Tiempo de espera del SMTP:';
$_['entry_account_mail']           = 'Alerta por correo de nueva cuenta:<br /><span class="help">Envía un correo al dueño de la tienda cuando se registra una nueva cuenta.</span>';
$_['entry_alert_mail']             = 'Alerta por correo de nuevo pedido:<br /><span class="help">Envía un correo al dueño de la tienda cuando se crea un nuevo pedido.</span>';
$_['entry_alert_emails']           = 'Correos electrónicos de alerta adicionales:<br /><span class="help">Establece las casillas adicionales donde quieras recibir el correo de alerta, además de la casilla principal de la tienda (separadas por coma).</span>';
$_['entry_fraud_detection']        = 'Usar detección de fraude MaxMind:<br /><span class="help">MaxMind es un servicio de detecciones de fraude. Si no tienes una licencia, puedes <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>inscribirte aquí</u></a>. Una vez que hayas obtenido una licencia, cópiala y pégala en el campo siguiente.</span>';
$_['entry_fraud_key']              = 'Licencia de MaxMind:';
$_['entry_fraud_score']            = 'Puntaje de riesgo de MaxMind:<br /><span class="help">Mientras más alto sea el puntaje, es más probable que el pedido sea fraudulento. Establece un puntaje entre 0 y 100.</span>';
$_['entry_fraud_status']           = 'Estado del pedido fraudulento de MaxMind:<br /><span class="help">Los pedidos sobre tu puntaje establecido serán asignados con este estado de pedido y no se te peritirá alcanzar el estado completo automáticamente.</span>';
$_['entry_secure']                 = 'Usar SSL:<br /><span class="help">Para usar SSL, revisa con tu proveedor si hay un certificado SSL instalado y agregado a la URL del SSL en los archivos de configuración del catálogo y el panel de administración.</span>';
$_['entry_shared']                 = 'Usar sesiones compartidas:<br /><span class="help">Intenta compartir la cookie de sesión entre las tiendas, así el carro puede pasarse entre dominios distintos.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">Una lista de agentes de usuario de rastreadores web que compartan sesiones no será usada. Usa líneas separadas para cada agente de usuario.</span>';
$_['entry_seo_url']                = 'Usar URL\'s SEO:<br /><span class="help">Para utilizar URL\'s SEO, el módulo de Apache mod_rewrite debe estar instalado y necesitarás renombrar el  archivo htaccess.txt a .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Extensiones de archivo permitidas:<br /><span class="help">Agrega las extensiones de archivo permitidas para ser cargadas. Usa una línea nueva para cada valor.</span>';
$_['entry_file_mime_allowed']      = 'Tipos MIME permitidos:<br /><span class="help">Agrega los tipos MIME permitidos para ser cargados. Usa una línea nueva para cada valor.</span>';
$_['entry_maintenance']            = 'Modo de mantenimiento:<br /><span class="help">Previene que los clientes naveguen por la tienda. En vez de eso, verán un mensaje de mantenimiento. Si inicias sesión como administrador, verás la tienda como normalmente se vería.</span>';
$_['entry_password']               = 'Permitir recuperar contraseña:<br /><span class="help">Permite que la opción para recuperar contraseña sea utilizada por el administrador. Esta opción será desactivada automáticamente si el sistema detecta un intento de jaqueo.</span>';
$_['entry_encryption']             = 'Clave de encriptación:<br /><span class="help">Por favor provee una clave secreta que será utilizada para encriptar información privada al procesar los pedidos.</span>';
$_['entry_compression']            = 'Nivel de compresión de salida:<br /><span class="help">Se usa GZIP para una transferencia más eficiente para los clientes que lo solicitan. El nivel de compresión debe estar entre 0 y 9</span>';
$_['entry_error_display']          = 'Mostrar errores:';
$_['entry_error_log']              = 'Registrar errores:';
$_['entry_error_filename']         = 'Nombre del archivo de registro de errores:';
$_['entry_google_analytics']       = 'Código de Google Analytics<br /><span class="help">Inicia sesión en tu cuenta de <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a>, y luego de crear el perfil de tu sitio web, copia y pega el código de Analytics en este campo.</span>';

// Error
$_['error_warning']                = 'Advertencia: ¡Por favor revisa los errores en el formulario!';
$_['error_permission']             = 'Advertencia: ¡No tienes permiso para modificar las preferencias!';
$_['error_name']                   = '¡El nombre de la tienda debe tener entre 3 y 32 caracteres!';
$_['error_owner']                  = '¡El dueño de la tienda debe tener entre 3 y 64 caracteres!';
$_['error_address']                = '¡La dirección de la tienda debe tener entre 10 y 256 caracteres!';
$_['error_email']                  = '¡La dirección de correo electrónico no parece ser válida!';
$_['error_telephone']              = '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_title']                  = '¡El título debe tener entre 3 y 32 caracteres!';
$_['error_limit']       	       = '¡Se requiere el límite!';
$_['error_customer_group_display'] = '¡Debes incluir el grupo de clientes predeterminado si vas a usar esta característica!';
$_['error_voucher_min']            = '¡Se requiere el monto mínimo de la tarjeta de regalo!';
$_['error_voucher_max']            = '¡Se requiere el monto máximo de la tarjeta de regalo!';
$_['error_image_thumb']            = '¡Se requieren las dimensiones de la imagen en miniatura!';
$_['error_image_popup']            = '¡Se requieren las dimensiones de la ventana emergente de la imagen del producto!';
$_['error_image_product']          = '¡Se requieren las dimensiones de la lista de productos!';
$_['error_image_category']         = '¡Se requieren las dimensiones de de la lista de categorías!';
$_['error_image_additional']       = '¡Se requieren las dimensiones de la imagen de los productos adicionales!';
$_['error_image_related']          = '¡Se requieren las dimensiones de la imagen de los productos relacionados!';
$_['error_image_compare']          = '¡Se requieren las dimensiones de la imagen del comparador!';
$_['error_image_wishlist']         = '¡Se requieren las dimensiones de la imagen de la lista de deseos!';
$_['error_image_cart']             = '¡Se requieren las dimensiones de la imagen del carro!';
$_['error_ftp_host']               = '¡Se requiere el host del FTP!';
$_['error_ftp_port']               = '¡Se requiere el puerto del FTP!';
$_['error_ftp_username']           = '¡Se requiere el nombre de usuario del FTP!';
$_['error_ftp_password']           = '¡Se requiere la contraseña del FTP!';
$_['error_error_filename']         = '¡Se requiere el nombre del archivo del registro de errores!';
$_['error_encryption']             = '¡La encriptación debe tener entre 3 y 32 caracteres!';
?>
