<?php

$_['heading_title'] = 'Historial de pedidos';
$_['text_account'] = 'Cuenta';
$_['text_order'] = 'Order Information';
$_['text_order_detail'] = 'Detalles del pedido';
$_['text_invoice_no'] = 'Número del recibo:';
$_['text_order_id'] = 'ID del pedido:';
$_['text_date_added'] = 'Fecha de alta:';
$_['text_shipping_address'] = 'Dirección de envío';
$_['text_shipping_method'] = 'Método de envío:';
$_['text_payment_address'] = 'Dirección de pago';
$_['text_payment_method'] = 'Medio de pago:';
$_['text_comment'] = 'Comentarios del pedido';
$_['text_history'] = 'Historial de pedidos';
$_['text_success'] = 'Success: You have added <a href="%s">%s</a> to your <a href="%s">shopping cart</a>!';
$_['text_empty'] = '¡No has hecho pedidos anteriormente!';
$_['text_error'] = '¡No se pudo encontrar el pedido que solicitaaste!';
$_['column_order_id'] = 'ID del pedido';
$_['column_customer'] = 'Cliente';
$_['column_product'] = 'Número de productos';
$_['column_name'] = 'Nombre del producto';
$_['column_model'] = 'Modelo';
$_['column_quantity'] = 'Cantidad';
$_['column_price'] = 'Precio';
$_['column_total'] = 'Total';
$_['column_action'] = 'Acción';
$_['column_date_added'] = 'Fecha de alta';
$_['column_status'] = 'Estado';
$_['column_comment'] = 'Comentario';
$_['error_reorder'] = '%s no está disponible actualmente para ser pedido otra vez.';
