<?php

$_['heading_title'] = 'Registrar cuenta';
$_['text_account'] = 'Cuenta';
$_['text_register'] = 'Registro';
$_['text_account_already'] = 'If you already have an account with us, please login at the <a href="%s">login page</a>.';
$_['text_your_details'] = 'Tus detalles personales';
$_['text_your_address'] = 'Tu dirección';
$_['text_newsletter'] = 'Hoja informativa';
$_['text_your_password'] = 'Tu contraseña';
$_['text_agree'] = 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_customer_group'] = 'Grupo de clientes';
$_['entry_firstname'] = 'Nombres';
$_['entry_lastname'] = 'Apellido';
$_['entry_email'] = 'Correo electrónico';
$_['entry_telephone'] = 'Teléfono';
$_['entry_fax'] = 'Fax';
$_['entry_company'] = 'Empresa';
$_['entry_address_1'] = 'Dirección 1';
$_['entry_address_2'] = 'Dirección 2';
$_['entry_postcode'] = 'Código postal';
$_['entry_city'] = 'Ciudad';
$_['entry_country'] = 'País';
$_['entry_zone'] = 'Región o estado';
$_['entry_newsletter'] = 'Suscribir';
$_['entry_password'] = 'Contraseña';
$_['entry_confirm'] = 'Confirmar la contraseña';
$_['error_exists'] = 'Aviso: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname'] = '¡El nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname'] = '¡El apellido debe tener de 1 a 32 caracteres!';
$_['error_email'] = '¡La dirección de correo electrónico no parece ser válida!';
$_['error_telephone'] = '¡El teléfono debe tener de 3 a 32 caracteres!';
$_['error_address_1'] = '¡La dirección 1 debe tener de 3 a 128 caracteres!';
$_['error_city'] = 'La ciudad debe tener de 2 a 128 caracteres!';
$_['error_postcode'] = '¡El código postal debe tener de 2 a 10 caracteres!';
$_['error_country'] = '¡Por favor selecciona un país!';
$_['error_zone'] = '¡Por favor selecciona una región o estado!';
$_['error_custom_field'] = '¡Se requiere %s!';
$_['error_custom_field_validate'] = '%s invalid!';
$_['error_password'] = 'La contraseña debe tener de 4 a 20 caracteres!';
$_['error_confirm'] = '¡La confirmación de la contraseña no coincide con la contraseña!';
$_['error_agree'] = 'Aviso: ¡Debes estar de acuerdo con el %s!';
